@import '@fortawesome/fontawesome-free/css/all.min.css';

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

/* navbar */
.hero{
    height: 150vh;
    background: linear-gradient(270deg,rgb(127, 127, 192),rgb(80, 80, 190));

}
.navbar{
    /* border :2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em 1em;
}


.logo-img
{
   height: 3.5em;
   cursor: pointer;
}
/* .nav-list
{
    border: 2px solid green;
} */

.nav-list >ul
{
    display: flex;
    list-style-type: none;
    align-items: end;
    gap: 2.5em;
}
.nav-list>ul>li{
    font-size: 0.95em;
    color: white;
    text-transform: uppercase;
    font-weight: lighter;
    cursor: pointer;
    transition: all 0.9s ease-out;

}
.btn-reg
{
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid white ;
    color: white;
    padding: 0.7em 1.8em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.9s ease-out;

}
.btn-reg:hover{
    background-color: rgb(235, 105, 18); 
}
.nav-list>ul>li:hover{
    color: rgb(235, 105, 18);
    font-weight: 600;
    position: relative;
    bottom: 4px;
    font-size: 0.97em;
}

/* body */

.text-part
{
    height: 90%;
    /* border: 2px solid red; */
    color: white;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.heading{
    display: flex;
    flex-direction: column;
    gap:2.4em

}
.main-heading
{
    font-size: 4em;
    font-weight: 100;
    text-decoration-thickness: 5px;
    text-align: center;
    line-height: 1.2em;
}
.para
{
    font-size: 1.3em;
    font-weight: 100;
    text-align: center;
}
.btn-hero{
    text-transform: uppercase;
    padding:1.3em 2.4em;
    font-weight: 600;
    font-size: 0.9em;
    border:none;
    background-color: rgb(235, 105, 18);
    color: white;
    cursor: pointer;
}
.btn-hero:hover{
    filter:brightness(1.3)
}
.icon{
    height: 9em;
    display: flex;
    align-items: center;
}
.icon-down
{
    height: 2em;
    filter: invert();
    cursor: pointer;
}
.ai-chat-icon
{
    position: fixed;
    right: 20px;
    bottom: 9px;
    background-color: white;
    border-radius: 50%;
    height: 3.8em;
    opacity: 1;
    
}
.ai-chat-icon:hover{
    cursor: pointer;
}

/* cards */
.main
{
    display: grid;
    grid-template-columns:repeat(2,49.93%) ;
    grid-template-rows:repeat(4,80vh);
    grid-gap: 2px;
    background-color: rgba(168, 159, 159, 0.836);



}
.item
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;   
    background-color: white;
    opacity: 1;
  
}
.content
{
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0.6;

    gap: 2em;
    
}
.image
{
    opacity: 1;
}
.con-heading{    
    font-size: 2.1em;
    font-weight: 100;
    opacity: 0.9;
}

.con-para{
    font-size: 1.15em;
    text-transform: capitalize;
    opacity: 0.9;
    
}
.btn-sec{
    text-transform: uppercase;
    color: rgb(48, 74, 129);
    background: transparent;
    border: 2px solid rgb(48, 74, 129);
    padding: 0.9em 1.9em;
    font-size: 0.9em;
    font-weight: 300;
    border-radius: 5px;
    opacity: 1;
    cursor: pointer;
    transition: all 0.9s ease-out;
}
.btn-sec:hover{
    background-color: rgb(235, 105, 18);
    color: white;
    border-color: white;

}

#item-5
{

    grid-row-end:span 2;
  
    background-color:#3d3f48;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap:5em;
    color: white;
    opacity: 1;
    

}
.mid-container
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2em;
    /* border:2px solid blue; */
}
.mid-container-heading{
    font-size: 2.5em;
    font-weight: 100;
    text-decoration-thickness: 2px;

}
.mid-container-para{
    line-height: 1.6em;
    font-size: 1em;
    text-transform: capitalize;

}

.item6,.item7{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
    background-color: white;

  
}
.images-section{
    display: flex;
    flex-direction: column;

}
.our-heros
{
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: 110vh;
    grid-gap:2px;
    background-color: rgba(168, 159, 159, 0.836);

}
.heros{
    background-color: white;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3em;
  
    text-align:center;


}
.hero-title
{
    font-size: 1.9em;
    text-decoration-thickness: 2px;
    font-weight: 100;
    opacity: 0.6;
    line-height: 0.9em;

}
.hero-title>span{
    opacity: 1;
    color: blue;
    font-size: 0.6em;
    font-weight: 900;

}
.hero-details
{
    font-size: 1em;
    text-transform: capitalize;
    padding: 2px 2em;
    line-height: 1.8em;
    opacity: 0.6;
}


/* contact */
.contact
{
    height: 80vh;
    border: 2px solid white;
    display: none;

}




/* real-card */
.real-cards-title
{
    /* border: 2px solid black ; */
    text-align: center;
    padding: 6em 0em;
}
.cards-real-heading
{
    font-size: 2.1em;
    font-weight: 100;
    opacity: 0.6;

}
.realcards{
    /* border: 2px solid black; */
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 3em;
    align-items: center;
    background-color: #fff;

}
.card-design
{
    border: 2px solid red;
    height: 100%;
    width:40vw;
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    border:1px solid whitesmoke;    
    gap: 2.7em;

}
.card-para
{
    padding: 2px 1em;
    font-size: 1em;
    opacity: 0.6;
    line-height: 1.4em;
    text-transform: capitalize;
}
.card-btn
{
    background: transparent;
    color: rgb(65, 152, 202);
    width: 95%;
    margin: 0px auto;
    border:  2px solid rgb(65, 152, 202);
    padding :0.8em 0em;
    font-size: 1.01em;
    transition: all 0.1s ease-in-out;
   
}
.card-btn:hover{
    cursor: pointer;
    background-color: rgb(235, 105, 18);
    color: white;
    border-color: white;

}
.footer
{
    height: 90vh;
    margin-top: 6em;
    border: 2px solid green;
    background:linear-gradient(45deg,rgb(124, 46, 160),rgb(21, 100, 146),rgb(21, 100, 146),rgb(64, 130, 168))
}
.top-foot-heading
{
    height: 38%;
    /* border: 2px solid orange; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.top-foot-heading>h4{
    color: white;
    font-weight:100 ;
    font-size: 2.3em;
    opacity: 0.8;
}



.lists-footer
{
    display: grid;
    margin: 80px 80px ;
    /* border: 2px solid black; */
    grid-template-columns: repeat(5,1fr);
}
/* .footer-links 
{
    border: 2px solid green;

} */
.footer-links > .l2-list
{
    color: white;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 15px;
    font-weight: 100;
    text-transform: capitalize;
    cursor: pointer;
}
.footer-links > .l2-list :first-child
{
    font-weight: 900;
}
.footer-links-special
{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap:17px;
}
.l1-img1
{
    width: 160px;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.l1-text
{
    color: white;
    font-size: 14px;
}
.l1-images>ul{
    list-style-type:none ;
    color: white;
    display: flex;
    gap: 10px;
    font-size: 20px;
    
}
i{
    cursor: pointer;
}